# MMP

./: player_config.properties  pom.xml
src/main/java/: changenze  hello_WBY
src/main/java/com/multimediaplayer/: Main.java  PlayerController.java  ThemeManager.java
src/main/java/com/multimediaplayer/codec/: AudioRenderer.java  VideoDecoder.java
src/main/java/com/multimediaplayer/codec/api/: CodecService.java
src/main/java/com/multimediaplayer/container/: AppContext.java  Main.java  ModuleAssembler.java
src/main/java/com/multimediaplayer/core/: PlayerCore.java
src/main/java/com/multimediaplayer/core/api/: PlayState.java  PlayerController.java
src/main/java/com/multimediaplayer/extension/: ConfigManager.java  PluginLoader.java
src/main/java/com/multimediaplayer/extension/api/: ConfigService.java
src/main/java/com/multimediaplayer/media/: MediaLibrary.java  PlaylistManager.java
src/main/java/com/multimediaplayer/media/api/: MediaService.java
src/main/java/com/multimediaplayer/subtitle/: SubtitleParser.java
src/main/java/com/multimediaplayer/subtitle/api/: I18nService.java  SubtitleService.java
src/main/java/com/multimediaplayer/ui/: PlayerUIController.java
src/main/java/com/multimediaplayer/ui/api/: PlayerUI.java
src/main/java/css/: Dummy.java
src/main/java/fxml/: Dummy.java
src/main/resources/com/multimediaplayer/ui/fxml/: player.fxml
src/main/resources/css/: player.css  themedark.css  themelight.css  themeretro.css
src/main/resources/fxml/: player.fxml
src/main/resources/i18n/: messages_zh_CN.properties  player_config.properties
